# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
# 
disable_ligatures never
font_size 14
# background_opacity 0.9
editor /opt/homebrew/bin/nvim
hide_window_decorations titlebar-only
macos_titlebar_color background

# further improve perf
input_delay 0
repaint_delay 2

# managing tabs and windows
map f2 launch --location=split --cwd=~/code
map f5 launch --cwd=current --type=tab

# Switch focus to the neighboring window in the indicated direction
map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

# BEGIN_KITTY_FONTS
font_family      family='MonoLisa Nerd Font Mono' features='+onum +liga'
bold_font        family='MonoLisa Nerd Font Mono' features='+onum +liga'
italic_font      family='MonoLisa Nerd Font Mono' features='+onum +liga'
bold_italic_font family='MonoLisa Nerd Font Mono' features='+onum +liga'
# END_KITTY_FONTS
#
# to debug fonts: https://github.com/kovidgoyal/kitty/issues/1845
