# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
disable_ligatures never
font_size 14
background_opacity 0.9
editor /usr/local/bin/nvim

# further improve perf
input_delay 0
repaint_delay 2

# managing tabs and windows
map f2 launch --location=split --cwd=~/code
map f5 launch --cwd=current --type=tab

# Switch focus to the neighboring window in the indicated direction
map super+left neighboring_window left
map super+right neighboring_window right
map super+up neighboring_window up
map super+down neighboring_window down

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto 
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
# to debug fonts: https://github.com/kovidgoyal/kitty/issues/1845
