# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
disable_ligatures never
font_size 14
# modify_font cell_height 110%
background_opacity 0.9


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
# to debug fonts: https://github.com/kovidgoyal/kitty/issues/1845
